# DTB

./: README.md
DTB/: DTB.sln
DTB/DTB/: DTB.csproj  Program.cs  appsettings.json
DTB/DTB/Areas/Identity/Pages/: _ViewImports.cshtml
DTB/DTB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DTB/DTB/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  JobController.cs
DTB/DTB/Data/: ApplicationDbContext.cs
DTB/DTB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DTB/DTB/Models/: HomePageViewModel.cs
DTB/DTB/Properties/: launchSettings.json
DTB/DTB/Views/: _ViewImports.cshtml
DTB/DTB/Views/Account/: CompanyRegister.cshtml  Login.cshtml  UserRegister.cshtml
DTB/DTB/Views/Article/: Add.cshtml  All.cshtml  Article.cshtml
DTB/DTB/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
DTB/DTB/Views/Job/: Add.cshtml  All.cshtml  Job.cshtml
DTB/DTB/Views/Shared/: _GetAllCategories.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml
DTB/DTB/wwwroot/css/: register.css  site.css  templatemo-villa-agency.css
templatemo_591_villa_agency/: article_NavigatingDigital.html  article_building.html  article_masteringart.html  article_navigating.html  article_revolutionizing.html  article_unlocking.html  contact.html  index.html  login.html  properties.html  property-details.html
(+78 files in other folders)
